<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".enviawarness"
    android:background="@drawable/img_1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="3 Module's giving information about the Environment Awareness:
\n1. Sanitation &amp; Hygiene\n2. Waste Management\n3. Energy Management \n\nClick below button's to view the information"
        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:onClick="sanitation"
        android:text="Sanitation &amp; Hygiene"
        android:background="#0000ffff"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:onClick="waste"
            android:text="Waste Management"
            android:background="#0000ffff"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:onClick="energy"
            android:text="Energy Management"
            android:background="#0000ffff"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>