<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/aa"
    android:layout_height="match_parent"
    tools:context=".admin_home">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:text="Admin Dashboard"/>



        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="right"
            android:onClick="uploadevent"
            android:background="@drawable/up"
            android:layout_height="200dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="300dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:background="@drawable/no"
            android:onClick="addnotice"
            android:layout_height="200dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="300dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_gravity="right"
            android:onClick="logout"
            android:background="@drawable/lo"
            android:layout_height="200dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="300dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="© Green Club"/>
    </androidx.appcompat.widget.LinearLayoutCompat>





</ScrollView>